{
  "name": "playwright-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ui:test": "npx playwright test --ui",
    "codegen": "npx playwright codegen"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GfGranato/playwright-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GfGranato/playwright-template/issues"
  },
  "homepage": "https://github.com/GfGranato/playwright-template#readme",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.14.1"
  }
}
